# IT_EXAM_BACKEND

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: sync-to-hf.yml
src/main/java/com/examplatform/: ExamPlatformApplication.java
src/main/java/com/examplatform/appconfig/controller/: AdminAppSettingController.java  AdminAppVersionController.java  AdminOnboardingController.java  PublicAppConfigController.java
src/main/java/com/examplatform/appconfig/dto/: AppConfigResponse.java  AppSettingRequest.java  AppVersionRequest.java  BulkSettingUpdateRequest.java  OnboardingSlideRequest.java  SlideReorderRequest.java
src/main/java/com/examplatform/appconfig/entity/: AppSetting.java  AppVersion.java  OnboardingSlide.java
src/main/java/com/examplatform/appconfig/repository/: AppSettingRepository.java  AppVersionRepository.java  OnboardingSlideRepository.java
src/main/java/com/examplatform/appconfig/service/: AppConfigService.java  AppSettingService.java  AppVersionService.java  OnboardingService.java
src/main/java/com/examplatform/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/examplatform/common/entity/: BaseEntity.java
src/main/java/com/examplatform/common/enums/: CognitiveLevel.java  DifficultyLevel.java  Language.java  QuestionStatus.java  QuestionType.java  Status.java
src/main/java/com/examplatform/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/examplatform/common/util/: HashUtil.java
src/main/java/com/examplatform/config/: DefaultAdminSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/examplatform/infrastructure/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/examplatform/modules/admin/controller/: AdminStatsController.java  AdminUserController.java
src/main/java/com/examplatform/modules/admin/dto/: AdminStatsResponse.java  AdminUserResponse.java  GrantSubscriptionRequest.java
src/main/java/com/examplatform/modules/admin/service/: AdminStatsService.java  AdminUserService.java
src/main/java/com/examplatform/modules/auth/controller/: AuthController.java
src/main/java/com/examplatform/modules/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/examplatform/modules/auth/entity/: AdminUser.java
src/main/java/com/examplatform/modules/auth/repository/: AdminUserRepository.java
src/main/java/com/examplatform/modules/auth/service/: AuthService.java
src/main/java/com/examplatform/modules/doubt/controller/: AdminDoubtController.java  DoubtController.java
src/main/java/com/examplatform/modules/doubt/dto/: AdminAnswerRequest.java  AiGenerateResponse.java  CreateDoubtRequest.java  DoubtResponse.java  DoubtSummaryResponse.java  UpdateDoubtRequest.java
src/main/java/com/examplatform/modules/doubt/entity/: DoubtAnswer.java  DoubtQuestion.java
src/main/java/com/examplatform/modules/doubt/enums/: DoubtStatus.java
src/main/java/com/examplatform/modules/doubt/mapper/: DoubtMapper.java
src/main/java/com/examplatform/modules/doubt/repository/: DoubtAnswerRepository.java  DoubtQuestionRepository.java
src/main/java/com/examplatform/modules/doubt/service/: AdminDoubtService.java  AdminDoubtServiceImpl.java  DoubtAiAnswerService.java  DoubtService.java  DoubtServiceImpl.java
src/main/java/com/examplatform/modules/exam/controller/: AIExplanationController.java  AdminNotificationController.java  AnalyticsController.java  DashboardController.java  ExamAdminController.java  ExamController.java  ExamHelperController.java  ExamStudentController.java  LeaderboardController.java  NotificationController.java
src/main/java/com/examplatform/modules/exam/dto/: AIExplanationRequest.java  (+12 more)
src/main/java/com/examplatform/modules/subscription/: SubscriptionCheckHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_users.sql  V11__create_subscription.sql  V12__create_exam_sessions.sql  V13__create_streak_notifications.sql  V14__create_analytics_weakness.sql  V15__create_certificate_referral_bookmark.sql  V16__add_oauth_to_users.sql  V17__add_notes_to_exam_sessions.sql  V18__create_exam_module.sql  V19__create_app_settings.sql  V1__init.sql  V20__create_app_version.sql  V21__create_onboarding_slides.sql  V22__add_timestamps_to_bulk_upload_jobs.sql  V23__update_education_levels_and_exam_target_levels.sql  V24__create_live_exam_sessions.sql  V25__add_answer_stats_to_exam_attempt_history.sql  V26__add_cycle_number.sql  V27__add_time_taken.sql  V28__create_leaderboard_module.sql  V29__Written_Module.sql  V2__create_taxonomy.sql  V30__Fix_Written_Exam_Education_Level.sql  V31__add_result_published_to_written_evaluation.sql  V32__make_topic_id_nullable_in_written_question.sql  V33__add_index_to_user_notification.sql  V34__add_notification_expiry_date.sql  V35__add_notification_batch_id.sql  V36__add_practice_settings_to_written_exam.sql  V37__create_doubt_tables.sql  V38__create_ict_chatbot_tables.sql  V39__add_source_writers_to_ict_cache.sql  V3__create_exam_types.sql  V40__ict_quick_reply.sql  V41__ict_rewrite_feature.sql  V42__ict_query_log.sql  V43__add_answer_text_to_query_log.sql  V44__add_unique_constraint_query_summary.sql  V45__ict_intent_keyword.sql  V46__add_quick_reply_match_tracking_to_query_log.sql  (+7 more)
(+327 files in other folders)
